{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SIDE:\
\
<!--/*\
  *\
  * Revive Adserver iFrame Tag\
  * - Generated with Revive Adserver v4.0.1\
  *\
  */-->\
\
<!--/*\
  * This tag has been generated for use on a non-SSL page. If this tag\
  * is to be placed on an SSL page, change the\
  *   'http://www.gabriellemooreads.com/www/delivery/...'\
  * to\
  *   'https://www.gabriellemooreads.com/www/delivery/...'\
  *\
  * The backup image section of this tag has been generated for use on a\
  * non-SSL page. If this tag is to be placed on an SSL page, change the\
  *   'http://www.gabriellemooreads.com/www/delivery/...'\
  * to\
  *   'https://www.gabriellemooreads.com/www/delivery/...'\
  *\
  * If iFrames are not supported by the viewer's browser, then this\
  * tag only shows image banners. There is no width or height in these\
  * banners, so if you want these tags to allocate space for the ad\
  * before it shows, you will need to add this information to the <img>\
  * tag.\
  */-->\
\
<iframe id='a5175c49' name='a5175c49' src='http://www.gabriellemooreads.com/www/delivery/afr.php?zoneid=35&cb=INSERT_RANDOM_NUMBER_HERE' frameborder='0' scrolling='no' width='300' height='600'><a href='http://www.gabriellemooreads.com/www/delivery/ck.php?n=a62f4701&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.gabriellemooreads.com/www/delivery/avw.php?zoneid=35&cb=INSERT_RANDOM_NUMBER_HERE&n=a62f4701' border='0' alt='' /></a></iframe>\
\
\
FOOTER:\
<!--/*\
  *\
  * Revive Adserver iFrame Tag\
  * - Generated with Revive Adserver v4.0.1\
  *\
  */-->\
\
<!--/*\
  * This tag has been generated for use on a non-SSL page. If this tag\
  * is to be placed on an SSL page, change the\
  *   'http://www.gabriellemooreads.com/www/delivery/...'\
  * to\
  *   'https://www.gabriellemooreads.com/www/delivery/...'\
  *\
  * The backup image section of this tag has been generated for use on a\
  * non-SSL page. If this tag is to be placed on an SSL page, change the\
  *   'http://www.gabriellemooreads.com/www/delivery/...'\
  * to\
  *   'https://www.gabriellemooreads.com/www/delivery/...'\
  *\
  * If iFrames are not supported by the viewer's browser, then this\
  * tag only shows image banners. There is no width or height in these\
  * banners, so if you want these tags to allocate space for the ad\
  * before it shows, you will need to add this information to the <img>\
  * tag.\
  */-->\
\
<iframe id='a965c785' name='a965c785' src='http://www.gabriellemooreads.com/www/delivery/afr.php?zoneid=36&cb=INSERT_RANDOM_NUMBER_HERE' frameborder='0' scrolling='no' width='1400' height='200'><a href='http://www.gabriellemooreads.com/www/delivery/ck.php?n=a026550e&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.gabriellemooreads.com/www/delivery/avw.php?zoneid=36&cb=INSERT_RANDOM_NUMBER_HERE&n=a026550e' border='0' alt='' /></a></iframe>\
\
ARTICLE:\
<!--/*\
  *\
  * Revive Adserver iFrame Tag\
  * - Generated with Revive Adserver v4.0.1\
  *\
  */-->\
\
<!--/*\
  * This tag has been generated for use on a non-SSL page. If this tag\
  * is to be placed on an SSL page, change the\
  *   'http://www.gabriellemooreads.com/www/delivery/...'\
  * to\
  *   'https://www.gabriellemooreads.com/www/delivery/...'\
  *\
  * The backup image section of this tag has been generated for use on a\
  * non-SSL page. If this tag is to be placed on an SSL page, change the\
  *   'http://www.gabriellemooreads.com/www/delivery/...'\
  * to\
  *   'https://www.gabriellemooreads.com/www/delivery/...'\
  *\
  * If iFrames are not supported by the viewer's browser, then this\
  * tag only shows image banners. There is no width or height in these\
  * banners, so if you want these tags to allocate space for the ad\
  * before it shows, you will need to add this information to the <img>\
  * tag.\
  */-->\
\
<iframe id='add57ff2' name='add57ff2' src='http://www.gabriellemooreads.com/www/delivery/afr.php?zoneid=40&cb=INSERT_RANDOM_NUMBER_HERE' frameborder='0' scrolling='no' width='320' height='250'><a href='http://www.gabriellemooreads.com/www/delivery/ck.php?n=ad2f264f&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.gabriellemooreads.com/www/delivery/avw.php?zoneid=40&cb=INSERT_RANDOM_NUMBER_HERE&n=ad2f264f' border='0' alt='' /></a></iframe>}