<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Speech Detection</title>
</head>

<body>

  <div class="btns">
    <button id="cz" class="btn active">cz</button>
    <button id="sk" class="btn">sk</button>
  </div>
  <div class="words" contenteditable>
  </div>



  <script>
    const btns = document.querySelectorAll(".btn")

    window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

    const recognition = new SpeechRecognition();
    recognition.interimResults = true;
    recognition.lang = 'cs-CZ'

    btns.forEach(btn => btn.addEventListener('click',function(){
      btns.forEach(btn => btn.classList.remove("active"))
      this.classList.add("active")
      console.log(this.id)
      if(this.id === "sk"){
        recognition.lang = 'sk-SK'
      }
      else{
        recognition.lang = 'cs-CZ'
      }
      console.log(recognition.lang)
    }));

    let p = document.createElement('p');
    const words = document.querySelector('.words');
    words.appendChild(p)

    recognition.addEventListener('result', e => {
      const transcript = Array.from(e.results)
        .map(result => result[0])
        .map(result => result.transcript)
        .join('')

      p.textContent = transcript
      if (e.results[0].isFinal) {
        p = document.createElement("p")
        words.appendChild(p)
      }
      console.log(transcript)
    })

    recognition.addEventListener('end', recognition.start);
    recognition.start()


  </script>


  <style>
    html {
      font-size: 10px;
    }

    body {
      background: #ffc600;
      font-family: 'helvetica neue';
      font-weight: 200;
      font-size: 20px;
    }

    .words {
      max-width: 500px;
      margin: 20px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      padding: 1rem 2rem 1rem 5rem;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
      background-size: 100% 3rem;
      position: relative;
      line-height: 3rem;
    }

    p {
      margin: 0 0 2rem;
    }

    .words:before {
      content: '';
      position: absolute;
      width: 4px;
      top: 0;
      left: 30px;
      bottom: 0;
      border: 1px solid;
      border-color: transparent #efe4e4;
    }

    .btns{
      display: flex;
      justify-content: center;
      margin-top:20px;
    }

    .btns button{
      border:none;
      border-radius: 3px;
      background: #b2afb3;
      padding: 5px;
      margin: 5px;
      width: 30%;
      font-size: 2rem;
    }

    .btns button.active{
      background: #333130;
      color:#b2afb3;
    }
  </style>

</body>

</html>