html,body{
    margin: 0;
    height: 100%;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color: #666; 
}

nav{
    position: absolute;
    width: 100%;
    padding-right: 15px; 
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

nav li{
    margin: 10px 15px;
    color: rgb(121, 115, 115);
    font-size: 1.2rem;
    z-index: 1000;
    font-weight: 600;
}

.pha,.brno-img,.olmik-img{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
}

.pha{
    background-image: url('pha.jpg');
    min-height: 100%;
}

.brno-img{
    background-image: url('brno.jpeg');
    min-height: 300px;
}

.olmik-img{
    background-image: url('olmik.jpeg');
    min-height: 300px;
}

section{
    text-align: center;
    padding: 50px 80px;
}

.pha h1{
    position: absolute;
    top:50%;
    width: 100%;
    text-align: center;
    color: #000;
    font-size: 65px;
}

.krnov{
    display: flex;
    flex-wrap: wrap;
}

.krnov .map{
    flex: 1.5;
    flex-basis: 6%;
    height: 30vw;
}

.krnov .adr{
    flex:1;
}

.krnov h2{
    flex: 1 100%;
}

.brno{
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: justify;
    flex:1;
    grid-gap: 20px;
}

.brno h3{
    text-align: center;
}

.brno .hours{
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.brno .hours a{
    grid-column-start: 1; 
    grid-column-end: 3;
    text-align: center;
    text-decoration: none;
    margin: 0 auto;
    align-self: end;
    background-color: rgb(169, 5, 5);
    color: #fff;
    border-radius: 2px;
    padding: 5px 15px;
    transition: 600ms ease-out;
}

.brno .hours a:hover{
    opacity: 0.8;
}

.brno p{
    grid-row-start: 2;
    grid-row-end:3;

}


.brno .right{
    text-align: right;
}
